#$ TITLE: Krhom's Builds
#$ FIRMWARE_VERSION: 4.5
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OTHER
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: krhom, defaults, build, settings
#$ AUTHOR: krhomv

#$ DESCRIPTION: Easy new build setup

#$OPTION BEGIN (CHECKED): Rates
    profile 0
    rateprofile 0
    set thr_mid = 30
    set thr_expo = 0
    set rates_type = ACTUAL
    set quickrates_rc_expo = OFF
    set roll_rc_rate = 12
    set pitch_rc_rate = 12
    set yaw_rc_rate = 12
    set roll_expo = 0
    set pitch_expo = 0
    set yaw_expo = 0
    set roll_srate = 54
    set pitch_srate = 54
    set yaw_srate = 54
    set throttle_limit_type = OFF
    set throttle_limit_percent = 100
    set roll_rate_limit = 1998
    set pitch_rate_limit = 1998
    set yaw_rate_limit = 1998
#$OPTION END

#$OPTION BEGIN (CHECKED): Motor, Battery & RC Setup
    map AETR1234
    set d_max_advance = 0
    set small_angle = 180
    set blackbox_sample_rate = 1/2
    set dshot_bidir = ON
    set motor_pwm_protocol = DSHOT300
    set vbat_max_cell_voltage = 440
    set yaw_motors_reversed = ON
    set throttle_boost = 0
    set thrust_linear = 20
    set vbat_sag_compensation = 100
#$OPTION END

#$OPTION BEGIN (CHECKED): Aux Modes
    aux 0 0 0 1600 2100 0 0
    aux 1 0 1 1600 2100 0 0
    aux 2 1 5 1600 2100 0 0
    aux 3 13 3 1600 2100 0 0
    aux 4 35 1 1600 2100 0 0
#$OPTION END

#$OPTION BEGIN (CHECKED): 250Hz ELRS Preset
    set feedforward_transition = 0
    set feedforward_boost = 15

    set rc_smoothing = ON
    set rc_smoothing_auto_factor = 30
    set rc_smoothing_auto_factor_throttle = 30
    set rc_smoothing_setpoint_cutoff = 0
    set rc_smoothing_feedforward_cutoff = 0
    set rc_smoothing_throttle_cutoff = 0
    set rc_smoothing_debug_axis = ROLL

    # basic requirements for ExpressLRS
    feature RX_SERIAL
    set serialrx_provider = CRSF

    set feedforward_averaging = 2_POINT
    set feedforward_smooth_factor = 45
    set feedforward_jitter_factor = 1
	
	set osd_rssi_dbm_alarm = -98
#$OPTION END

#$OPTION BEGIN (CHECKED): Crash recovery
    set crash_dthreshold = 80
    set crash_gthreshold = 600
    set crash_setpoint_threshold = 500
    set crash_recovery_rate = 200
    set crash_recovery = ON
#$OPTION END

#$ OPTION_GROUP BEGIN (EXCLUSIVE): OSD
    #$OPTION BEGIN (CHECKED): HD OSD
        set osd_units = METRIC
        set osd_warn_bitmask = 171901
        set osd_rssi_alarm = 40
        set osd_link_quality_alarm = 80
        set osd_rssi_dbm_alarm = -100
        set osd_rsnr_alarm = 3
        set osd_cap_alarm = 5000
        set osd_alt_alarm = 100
        set osd_distance_alarm = 0
        set osd_esc_temp_alarm = 0
        set osd_esc_rpm_alarm = -1
        set osd_esc_current_alarm = -1
        set osd_core_temp_alarm = 70
        set osd_ah_max_pit = 20
        set osd_ah_max_rol = 40
        set osd_ah_invert = OFF
        set osd_logo_on_arming = OFF
        set osd_logo_on_arming_duration = 5
        set osd_tim1 = 25344
        set osd_tim2 = 25345
        set osd_vbat_pos = 2592
        set osd_rssi_pos = 474
        set osd_link_quality_pos = 2065
        set osd_link_tx_power_pos = 2048
        set osd_rssi_dbm_pos = 2058
        set osd_rsnr_pos = 2073
        set osd_tim_1_pos = 3599
        set osd_tim_2_pos = 3631
        set osd_remaining_time_estimate_pos = 341
        set osd_flymode_pos = 2080
        set osd_anti_gravity_pos = 341
        set osd_g_force_pos = 341
        set osd_throttle_pos = 3567
        set osd_vtx_channel_pos = 16
        set osd_crosshairs_pos = 236
        set osd_ah_sbar_pos = 313
        set osd_ah_pos = 199
        set osd_current_pos = 3077
        set osd_mah_drawn_pos = 2078
        set osd_wh_drawn_pos = 341
        set osd_motor_diag_pos = 341
        set osd_craft_name_pos = 1041
        set osd_pilot_name_pos = 341
        set osd_gps_speed_pos = 271
        set osd_gps_lon_pos = 82
        set osd_gps_lat_pos = 65
        set osd_gps_sats_pos = 1410
        set osd_home_dir_pos = 302
        set osd_home_dist_pos = 303
        set osd_flight_dist_pos = 341
        set osd_compass_bar_pos = 265
        set osd_altitude_pos = 19918
        set osd_pid_roll_pos = 135
        set osd_pid_pitch_pos = 167
        set osd_pid_yaw_pos = 199
        set osd_debug_pos = 0
        set osd_power_pos = 320
        set osd_pidrate_profile_pos = 344
        set osd_warnings_pos = 2389
        set osd_avg_cell_voltage_pos = 2247
        set osd_pit_ang_pos = 256
        set osd_rol_ang_pos = 288
        set osd_battery_usage_pos = 391
        set osd_disarmed_pos = 75
        set osd_nheading_pos = 310
        set osd_up_down_reference_pos = 312
        set osd_ready_mode_pos = 341
        set osd_nvario_pos = 341
        set osd_esc_tmp_pos = 82
        set osd_esc_rpm_pos = 83
        set osd_esc_rpm_freq_pos = 341
        set osd_rtc_date_time_pos = 341
        set osd_adjustment_range_pos = 341
        set osd_flip_arrow_pos = 341
        set osd_core_temp_pos = 341
        set osd_log_status_pos = 3089
        set osd_stick_overlay_left_pos = 341
        set osd_stick_overlay_right_pos = 341
        set osd_stick_overlay_radio_mode = 2
        set osd_rate_profile_name_pos = 341
        set osd_pid_profile_name_pos = 341
        set osd_profile_name_pos = 341
        set osd_rcchannels_pos = 341
        set osd_camera_frame_pos = 142
        set osd_efficiency_pos = 341
        set osd_total_flights_pos = 341
        set osd_aux_pos = 341
        set osd_sys_goggle_voltage_pos = 341
        set osd_sys_vtx_voltage_pos = 341
        set osd_sys_bitrate_pos = 341
        set osd_sys_delay_pos = 341
        set osd_sys_distance_pos = 341
        set osd_sys_lq_pos = 341
        set osd_sys_goggle_dvr_pos = 341
        set osd_sys_vtx_dvr_pos = 341
        set osd_sys_warnings_pos = 341
        set osd_sys_vtx_temp_pos = 341
        set osd_sys_fan_speed_pos = 341
        set osd_stat_bitmask = 42087982
        set osd_profile = 1
        set osd_profile_1_name = -
        set osd_profile_2_name = -
        set osd_profile_3_name = -
        set osd_gps_sats_show_pdop = OFF
        set osd_displayport_device = MSP
        set osd_rcchannels = -1,-1,-1,-1
        set osd_camera_frame_width = 24
        set osd_camera_frame_height = 11
        set osd_stat_avg_cell_value = OFF
        set osd_framerate_hz = 12
        set osd_menu_background = TRANSPARENT
        set osd_aux_channel = 1
        set osd_aux_scale = 200
        set osd_aux_symbol = 65
        set osd_canvas_width = 53
        set osd_canvas_height = 20
        set osd_craftname_msgs = OFF
        set vcd_video_system = HD
    #$OPTION END
    #$OPTION BEGIN (UNCHECKED): Analog OSD 
        set osd_units = METRIC
        set osd_warn_bitmask = 8191
        set osd_rssi_alarm = 20
        set osd_link_quality_alarm = 80
        set osd_rssi_dbm_alarm = -60
        set osd_rsnr_alarm = 4
        set osd_cap_alarm = 2200
        set osd_alt_alarm = 100
        set osd_distance_alarm = 0
        set osd_esc_temp_alarm = 0
        set osd_esc_rpm_alarm = -1
        set osd_esc_current_alarm = -1
        set osd_core_temp_alarm = 70
        set osd_ah_max_pit = 20
        set osd_ah_max_rol = 40
        set osd_ah_invert = OFF
        set osd_logo_on_arming = OFF
        set osd_logo_on_arming_duration = 5
        set osd_tim1 = 2560
        set osd_tim2 = 2561
        set osd_vbat_pos = 2432
        set osd_rssi_pos = 234
        set osd_link_quality_pos = 2048
        set osd_link_tx_power_pos = 234
        set osd_rssi_dbm_pos = 234
        set osd_rsnr_pos = 234
        set osd_tim_1_pos = 2456
        set osd_tim_2_pos = 85
        set osd_remaining_time_estimate_pos = 234
        set osd_flymode_pos = 234
        set osd_anti_gravity_pos = 234
        set osd_g_force_pos = 234
        set osd_throttle_pos = 2426
        set osd_vtx_channel_pos = 2069
        set osd_crosshairs_pos = 205
        set osd_ah_sbar_pos = 206
        set osd_ah_pos = 78
        set osd_current_pos = 2055
        set osd_mah_drawn_pos = 234
        set osd_wh_drawn_pos = 234
        set osd_motor_diag_pos = 234
        set osd_craft_name_pos = 234
        set osd_pilot_name_pos = 234
        set osd_gps_speed_pos = 234
        set osd_gps_lon_pos = 234
        set osd_gps_lat_pos = 234
        set osd_gps_sats_pos = 234
        set osd_home_dir_pos = 234
        set osd_home_dist_pos = 234
        set osd_flight_dist_pos = 234
        set osd_compass_bar_pos = 234
        set osd_altitude_pos = 18777
        set osd_pid_roll_pos = 234
        set osd_pid_pitch_pos = 234
        set osd_pid_yaw_pos = 234
        set osd_debug_pos = 234
        set osd_power_pos = 234
        set osd_pidrate_profile_pos = 234
        set osd_warnings_pos = 14633
        set osd_avg_cell_voltage_pos = 2176
        set osd_pit_ang_pos = 234
        set osd_rol_ang_pos = 234
        set osd_battery_usage_pos = 234
        set osd_disarmed_pos = 234
        set osd_nheading_pos = 234
        set osd_up_down_reference_pos = 205
        set osd_ready_mode_pos = 234
        set osd_nvario_pos = 341
        set osd_esc_tmp_pos = 234
        set osd_esc_rpm_pos = 234
        set osd_esc_rpm_freq_pos = 234
        set osd_rtc_date_time_pos = 234
        set osd_adjustment_range_pos = 234
        set osd_flip_arrow_pos = 234
        set osd_core_temp_pos = 234
        set osd_log_status_pos = 234
        set osd_stick_overlay_left_pos = 234
        set osd_stick_overlay_right_pos = 234
        set osd_stick_overlay_radio_mode = 2
        set osd_rate_profile_name_pos = 234
        set osd_pid_profile_name_pos = 234
        set osd_profile_name_pos = 234
        set osd_rcchannels_pos = 234
        set osd_camera_frame_pos = 35
        set osd_efficiency_pos = 234
        set osd_total_flights_pos = 234
        set osd_aux_pos = 234
        set osd_sys_goggle_voltage_pos = 234
        set osd_sys_vtx_voltage_pos = 234
        set osd_sys_bitrate_pos = 234
        set osd_sys_delay_pos = 234
        set osd_sys_distance_pos = 234
        set osd_sys_lq_pos = 234
        set osd_sys_goggle_dvr_pos = 234
        set osd_sys_vtx_dvr_pos = 234
        set osd_sys_warnings_pos = 234
        set osd_sys_vtx_temp_pos = 234
        set osd_sys_fan_speed_pos = 234
        set osd_stat_bitmask = 14124
        set osd_profile = 1
        set osd_profile_1_name = -
        set osd_profile_2_name = -
        set osd_profile_3_name = -
        set osd_gps_sats_show_pdop = OFF
        set osd_displayport_device = AUTO
        set osd_rcchannels = -1,-1,-1,-1
        set osd_camera_frame_width = 24
        set osd_camera_frame_height = 11
        set osd_stat_avg_cell_value = OFF
        set osd_framerate_hz = 12
        set osd_menu_background = TRANSPARENT
        set osd_aux_channel = 1
        set osd_aux_scale = 200
        set osd_aux_symbol = 65
        set osd_canvas_width = 30
        set osd_canvas_height = 13
        set osd_craftname_msgs = OFF
        set vcd_video_system = AUTO
    #$OPTION END
#$OPTION_GROUP END   

#$ OPTION_GROUP BEGIN: Beeper
    #$OPTION BEGIN (CHECKED): Set Beeper Modes 
        beeper -GYRO_CALIBRATED
        beeper RX_LOST
        beeper RX_LOST_LANDING
        beeper -DISARMING
        beeper -ARMING
        beeper -ARMING_GPS_FIX
        beeper -ARMING_GPS_NO_FIX
        beeper -BAT_CRIT_LOW
        beeper -BAT_LOW
        beeper -GPS_STATUS
        beeper RX_SET
        beeper -ACC_CALIBRATION
        beeper -ACC_CALIBRATION_FAIL
        beeper -READY_BEEP
        beeper -MULTI_BEEPS
        beeper -DISARM_REPEAT
        beeper -ARMED
        beeper -SYSTEM_INIT
        beeper -ON_USB
        beeper -BLACKBOX_ERASE
        beeper -CRASH_FLIP
        beeper -CAM_CONNECTION_OPEN
        beeper -CAM_CONNECTION_CLOSE
        beeper -RC_SMOOTHING_INIT_FAIL

        beacon -RX_LOST
        beacon -RX_SET
    #$OPTION END



    #$OPTION BEGIN (UNCHECKED): DSHOT beacon
        beacon RX_LOST
        beacon RX_SET
    #$OPTION END
#$ OPTION_GROUP END    
